<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ranki</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<!--java-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<link href="style.css" rel="stylesheet">
  </head>
  <body>

    <!--导航-->
        <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top ">
          <a class="navbar-brand" href="#"><img src="img/logo.png" width="36" height="36"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
               <a class="nav-link wide6 font2" href="index.html">主页 <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link wide6 font2" href="myProjects.html">作品</a>
              </li>
              <li class="nav-item">
                <a class="nav-link wide6 font2" href="AboutMe.html">我</a>
              </li>
            </ul>
          </div>
        </nav>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="container-fluid">
  <div class="row wide4">
    <div class="col-lg-6 col-sm-12">
      <h4  class="font1">贪吃蛇时钟</h4>
    </div>
    <div class="col-lg-6 col-sm-12">
    <p class="font2">作品灵感源自于贪吃蛇的小游戏，同时联想到生命轮洄和时间的关系，两者结合产生了这样一个有趣的结合体。<br>
      贪吃蛇的路线作为秒针的行走轨迹，它的身体节数作为分钟，每当走完一圈即吃完一圈豆豆增加一节身体，而身体增加到60节则记为一小时，每一小时蛇会生出一个宝宝并出现在画面中间。</p>
<a href="img/Dai/贪吃蛇时钟.zip"download="MacDonald.apk">点击下载小程序开始体验（贪吃蛇时钟.zip 68.5kb）</a>
  </div>
  </div>
  <br>
  <div class="row wide4">
  <video autoplay="autoplay"muted="muted" controls="controls" loop="loop"class="col-lg-3" >
    <source src="img/Dai/video.mp4" ></source>
  </video>
  <div class="col-lg-3">
    <img src="img/Dai/clock_1.png" class="img-fluid" >
  </div>
  <div class="col-lg-3">
    <img src="img/Dai/clock_2.png" class="img-fluid" >
  </div>
  <div class="col-lg-3">
    <img src="img/Dai/clock_4.png" class="img-fluid" >
  </div>
</div>
</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<div class="container-fluid">
  <div class="row wide4">
    <div class="col-lg-6 col-sm-12">
      <h4  class="font1">太阳照常升起</h4>
      <p class="font2">(打开声音观看效果更好)</p>
    </div>
    <div class="col-lg-6 col-sm-12">
    <p class="font2">通过代码将电脑自动识别的音频高低转化为图形语言，使音乐传达的情感可视化。
      <br>《太阳照常升起》本身是一首具有某种讽刺含义属性的歌曲，我选用尖锐的线性图案将其展现出来，同时营造出一种刺耳的视觉效果，像是吹奏喇叭的样子。</p>
<a href="img/Dai/太阳照常升起.zip"download="MacDonald.apk">点击下载小程序开始体验（太阳照常升起.zip 68.5kb）</a>
  </div>
  </div>
  <br>
  <div class="row wide4">
  <video muted="muted" controls="controls" loop="loop"class="col-lg-4" >
    <source src="img/Dai/video2.mp4" ></source>
  </video>

  <div class="col-lg-4">
    <img src="img/Dai/sun_1.png" class="img-fluid" >
  </div>
  <div class="col-lg-4">
    <img src="img/Dai/sun_5.png" class="img-fluid" >
  </div>
</div>
</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<div class="container-fluid">
  <div class="row wide4">
    <div class="col-lg-6 col-sm-12">
      <h4  class="font1">Recode Poster Tendency</h4>
    </div>
    <div class="col-lg-6 col-sm-12">
    <p class="font2">尝试重新编写代码，还原Josef Albers的海报Tendency。</p>
  </div>
  </div>
  <br>
  <div class="row wide4">
  <video muted="muted" controls="controls" loop="loop"class="col-lg-4" >
    <source src="img/Dai/video3.mp4" ></source>
  </video>

  <div class="col-lg-4">
    <img src="img/Dai/tendency_924.png" class="img-fluid" >
  </div>
  <div class="col-lg-4">
    <img src="img/Dai/tendency_1114.png" class="img-fluid" >
  </div>
</div>
</div>

<br><hr class="my-4 wide4">
<br/>
<div class="container-fluid">
  <div class="row text-center">
    <div class="col-12">
      <h4 class="font1"style="color: #8c8c8c;" >个人项目</h4>
    </div>
    <div class="col-12">
      <p class="font2"style="color: #8c8c8c;" >房润琦</p>
    </div>
  </div>
</div>
<br/>
<br/>


</body>
</html>
